user  root;
worker_processes 5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 10m;

    # 负载均衡配置
    server {
        listen       80;
        server_name  www.canary.com canary.com;
        #access_log   wwwlogs/access.log;
        #error_log   wwwlogs/error.log;

        location /mall {
            proxy_pass http://mall;
            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /college {
            proxy_pass http://college;
            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }

    upstream mall {
        server 127.0.0.1:8001 weight=5;
        server 127.0.0.1:8002 weight=5;
    }

    upstream college {
        server 127.0.0.1:9001 weight=5;
        server 127.0.0.1:9002 weight=5;
    }

}